{
	"schemaVersion": 1,
	"id": "notramplefarmland",
	"version": "${version}",
	"name": "notramplefarmland",
	"description": "Prevent farmland from turning to dirt when an entity lands on it",
	"authors": [
		"colmmurphyxyz"
	],
	"contact": {
		"homepage": "https://colmmurphy.xyz",
		"sources": "https://github.com/colmmurphyxyz"
	},
	"license": "MIT",
	"icon": "assets/notramplefarmland/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.colmmurphy.NoTrampleFarmland"
		],
		"client": [
			"xyz.colmmurphy.NoTrampleFarmlandClient"
		]
	},
	"mixins": [
		"notramplefarmland.mixins.json",
		{
			"config": "notramplefarmland.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}